; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "antelop"
#define MyAppVersion "v1.0.0"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://antelop304.com/"
#define MyAppExeName "Antelop.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1CABDFB8-3B6D-4BBA-972A-1A8D82014BAC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=AntelopSetup
SetupIconFile=D:\script\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\soft\mysql\*"; DestDir: "{app}\mysql"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\java\*"; DestDir: "{app}\java"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\apache-zookeeper\*"; DestDir: "{app}\apache-zookeeper"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\caddy\*"; DestDir: "{app}\caddy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\redis\*"; DestDir: "{app}\redis"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\packages\*"; DestDir: "{app}\packages"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\statics\*"; DestDir: "{app}\statics"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\startup.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\shutdownAll.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\initConfig.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\soft\vcredist_x64.exe";DestDir:"{tmp}";DestName:"vcredistx64.exe"; Flags:ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\startup.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\startup.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\initConfig.exe";

[UninstallRun]
Filename: "{app}\shutdownAll.exe"; RunOnceId: "ShutdownAllService"

[Code]

//vc++ 安装环境检查 plat:x64 x86
function IsVCPPDetected(version:string;plat:string): Boolean;
var
    success: Boolean;
    key,versionkey:string;
    isInstalled:cardinal;
begin
    versionkey:=version;
    isInstalled:=0;
    case version of
        '13':
            begin
            versionkey:='12.0';
            end;
        '15':
            begin
            versionkey:='14.0';
            end;
    end;
    key:='SOFTWARE\Wow6432Node\Microsoft\VisualStudio\' + versionkey + '\VC\Runtimes\' + plat;
    success:=RegQueryDWordValue(HKLM, key, 'Installed', isInstalled);
    success:=success and (isInstalled > 0);
    result := success;
end;


//安装包初始化
function InitializeSetup(): Boolean;
var Path:string ;
    ResultCode: Integer;
    Success:Boolean;
begin

  Success:=true;

  if not IsVCPPDetected('13','x64') then
  begin
    MsgBox('软件运行需要 Microsoft Visual C++ 2013 Redistributable x64, 即将开始安装vc redist x64。', mbInformation, MB_OK);

    ExtractTemporaryFile('vcredistx64.exe');
    Path:=ExpandConstant('{tmp}\vcredistx64.exe')
    Exec(Path, '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);

    if not IsVCPPDetected('13','x64') then
    begin
      if MsgBox('Microsoft Visual C++ 2013 Redistributable x64组件安装失败，部分功能无法使用，是否继续安装！',mbInformation,MB_YesNo) = IDYES then
      begin
      Success:=true;
       end else begin
      Success := false;
      result:=Success;
      Exit;
      end;
    end
    else
    begin end;
  end;

  result := Success;
end;
